<?xml version="1.0" encoding="utf-8"?>
<!--TODO (1) Change the ConstraintLayout to a FrameLayout   -->
<!--TODO (2) Removed Layout-Id  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.toyapp.com.MainActivity">
    <!--TODO (3) Removed all attributes with the word constraint -->
    <!--TODO (4) Default Text Removed -->
    <!--TODO (5) Set the Text Padding to 16dp -->
    <!--TODO (6) Set the  text Size to  20dp -->
    <!-- TODO (10) Added ScrollView around Text-View  and set height as wrap_content and width as match_parent  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_toy_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20dp"
        />
    </ScrollView>
</FrameLayout>
